spring.datasource.url = jdbc:mysql://rm-bp18k2hii6so89rc7so.mysql.rds.aliyuncs.com:3306/db_sfj
spring.datasource.username = root
spring.datasource.password =  QiuJIe521520
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.thymeleaf.cache = false

server.port=8080